#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Initialise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=int\ getShotsFired()
comment3.text=\r\n\ Return\ the\ number\ of\ shots\ fired\ from\ this\ rocket.\r\n
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment4.text=\r\n\ Set\ the\ time\ needed\ for\ re-loading\ the\ rocket's\ gun.\ The\ shorter\ this\ time\ is,\r\n\ the\ faster\ the\ rocket\ can\ fire.\ The\ (initial)\ standard\ time\ is\ 20.\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\r\n
comment6.params=
comment6.target=void\ checkKeys()
comment6.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ Should\ the\ rocket\ be\ ignited?\r\n
comment8.params=
comment8.target=void\ fire()
comment8.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
numComments=9
