#BlueJ package file
dependency1.from=Empleado
dependency1.to=Rol
dependency1.type=UsesDependency
dependency2.from=Estadia
dependency2.to=Habitacion
dependency2.type=UsesDependency
dependency3.from=Habitacion
dependency3.to=TipoHabitacion
dependency3.type=UsesDependency
dependency4.from=Habitacion
dependency4.to=Acceso
dependency4.type=UsesDependency
dependency5.from=Huesped
dependency5.to=Estadia
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=947
editor.fx.0.x=980
editor.fx.0.y=0
objectbench.height=348
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.6219382321618744
package.editor.height=577
package.editor.width=791
package.editor.x=980
package.editor.y=0
package.frame.height=1039
package.frame.width=947
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoHabitacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=200
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=20
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=20
target4.height=70
target4.name=Huesped
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=70
target5.name=Estadia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=20
target6.height=70
target6.name=Acceso
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=380
target7.height=70
target7.name=Habitacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=180
target8.height=70
target8.name=Rol
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=140
