#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment2.params=email
comment2.target=void\ setEmail(java.lang.String)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=numeroDeTelefono
comment5.target=void\ setNumeroDeTelefono(int)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getsetNumeroDeTelefono()
numComments=10
