Algoritmo Ejercicio_4_4
	Leer DIA
	
	Si DIA="lunes" entonces 
		escribir "Martes"
		escribir "Miercoles"
		escribir "Jueves"
		escribir "Viernes"
		escribir "Sabado"
		escribir "Domingo"
	FinSi
	
	Si DIA="Martes" entonces 
		escribir "Miercoles"
		escribir "Jueves"
		escribir "Viernes"
		escribir "Sabado"
		escribir "Domingo"
		escribir "Lunes"
	FinSi
	
	Si DIA="Miercoles" entonces 
		escribir "Jueves"
		escribir "Viernes"
		escribir "Sabado"
		escribir "Domingo"
		escribir "Lunes"
		escribir "Martes"
		escribir "Miercoles"
	FinSi
	
	
	
	Si DIA="Jueves" entonces 
		escribir "Viernes"
		escribir "Sabado"
		escribir "Domingo"
		escribir "Lunes"
		escribir "Martes"
		escribir "Miercoles"
	FinSi
	
	Si DIA="Viernes" entonces 
		escribir "Sabado"
		escribir "Domingo"
		escribir "Lunes"
		escribir "Martes"
		escribir "Miercoles"
		escribir "Jueves"
	FinSi
	
	Si DIA="Sabado" entonces 
		escribir "Domingo"
		escribir "Lunes"
		escribir "Martes"
		escribir "Miercoles"
		escribir "Jueves"
		escribir "Viernes"
	FinSi
	
	Si DIA="Domingo" entonces 
		escribir "Lunes"
		escribir "Martes"
		escribir "Miercoles"
		escribir "Jueves"
		escribir "Viernes"
		escribir "Sabado"
	FinSi

FinAlgoritmo
