Algoritmo sin_titulo
	
	Dimension A(10)
	
	A(1)=15
	A(2)=31
	A(3)=23
	A(4)=15
	A(5)=75
	A(6)=23
	A(7)=41
	A(8)=15
	A(9)=31
	A(10)=85
	
	Para i=1 Hasta 10
		Si i=1
			i=i+1
		FinSi
		Si A(1)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 10
		Si i=2
			i=i+1
		FinSi
		Si A(2)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 10
		Si i=3
			i=i+1
		FinSi
		Si A(3)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 10
		Si i=4
			i=i+1
		FinSi
		Si A(4)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 10
		Si i=5
			i=i+1
		FinSi
		Si A(5)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 10
		Si A(5)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	
	Para i=1 Hasta 10
		Si A(6)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	
	Para i=1 Hasta 10
		Si A(7)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 10
		Si A(8)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 10
		Si i=9
			i=i+1
		FinSi
		Si A(9)=A(i)
			A(i)=0
		FinSi
	FinPara
	
	Para i=1 Hasta 9
		Si A(i)<>1
			contador=contador+1
			Escribir A(i)
		FinSi
	FinPara
	
FinAlgoritmo
