#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ showPercentage()
comment2.params=
comment2.target=void\ inicializarTargets()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ increaseScore()
comment5.params=
comment5.target=void\ increaseClicks()
comment6.params=
comment6.target=void\ increaseMisses()
comment7.params=
comment7.target=int\ getMisses()
comment8.params=
comment8.target=int\ getScore()
comment9.params=
comment9.target=int\ getClicks()
numComments=11
